REACT_APP_APIKEY=AIzaSyB0na3aQYF4kTyseaJ_G7Upy6DSq9_gSiU
REACT_APP_AUTHDOMAIN=hardware-zone-75216.firebaseapp.com
REACT_APP_PROJECTID=hardware-zone-75216
REACT_APP_STORAGEBUCKET=hardware-zone-75216.appspot.com
REACT_APP_MESSAGINGSENDERID=287139762741
REACT_APP_APPID=1:287139762741:web:0ef8eedbb14673b760d77c